<!DOCTYPE html>
<html>

<head>
<script src="js/jquery.min.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/script.js"></script>

<link rel="stylesheet" type="text/css" href="flexslider.css">

<link rel="stylesheet" type="text/css" href="style.css">

<link href='http://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>



<script type="text/javascript">

		function toggle_visibility(id) {
		var e = document.getElementById(id);
		if(e.style.display == 'block')
		e.style.display = 'none';
		else
		e.style.display = 'block';
		} 

		
</script>

 <link href="img/favi/favipizza.ico" rel="shortcut icon" type="image/x-icon" />


</head>

<body style="background-color:#D4D4D4;">

<div class="header">
	<p id="WoutNeirynck">
		<a href="index.html">Wout Neirynck</a>
	</p>

	<p id="who">
		<a onclick="toggle_visibility('foo');">&iquest;Qu&eacute;?</a>
		<!-- <a href="#" onclick="toggle_visibility('foo');">Wie?</a> -->
	</p>	
</div>



<div class="wrapper">

	<div id="foo">
		<div id="footxt">
			<div id="footxtmain">
				<h1>Wout Neirynck </h1>
				<p>Bachelor in Visual Arts, Graphic Design <br> Based in Brussels</p>
				<p> Lover of pizza &amp; coffee. But not together.</p>
			</div>
			<div id="footxtsec">
				<p> ahoi@woutneirynck.be (non-existing, you spambot) </p>
				<p> <a href="https://instagram.com/neirynckwout/" target="_blank">instagram: @neirynckwout </a> <br>
					<a href="http://neirynckwout.vsco.co/" target="_blank">neirynckwout.vsco.co</a>
				</p>
			</div>
			<img src="../img/who/icons.png" style="max-width:150px; margin-top:10px">
		</div>
		<a onclick="toggle_visibility('foo');">
			<div id="closefoo">
				<img src="img/who/close.png">
			</div>
		</a>
	</div>


	<!-- /////// -->

	<div class="pagewrapper">
		<div class="pagetxt" >
			<h1>Walter Grotesk</h1>
			This font is called Walter Grotesk. I think it sounds quite good; Walter Grotesk. My first name is Wout, which is historically derived from Walter. I like the name Walter, it's quite an older name, from my parent's generation. But it still has a cheerful sound to it. It's like an alter-ego for myself in less-serious business than the usual (whatever that may be). The name also has some history to it, from Walter Gropius to Walter Van Beirendonck. The creation of Walter Grotesk started when I got sort of blocked in other projects. Projects for school that where quite heavy and needed some deep focus that I couldn't bring up at that point. I needed to do some creative work that was more freely and less heavy. Less-serious business. So I just started to draw some characters. The goals weren't that big; I wanted to create a joyful sans-serif font that was suiting for text as well as some bigger corps. Less-serious business. <br>
			Request a license at <a href="http://www.tipfoundry.com/" target="_blank"> TIP Foundry. </a>

		</div>



		<!-- 
		<div class="pageimg">
			<img src="img/thankyouforcycling/bp1.jpg">
		</div>
		
		<div class="pageimg">
			<img src="img/thankyouforcycling/bp2.jpg">
		</div>

		<div class="pageimg">
			<img src="img/thankyouforcycling/bp3.jpg">
		</div>
		-->


		<div class="flexslider">
		<div class="flex-viewport" style="overflow: hidden; position: relative;">
			<ul class="slides" style="width: 4400%; transition-duration: 0s; transform: translate3d(-6755px, 0px, 0px);">



				<li class="" style="width: 1351px; float: left; display: block;"><img src="img/Walter-Grotesk/specimenWG-1.jpg" draggable="false"></li>

				<li class="" style="width: 1351px; float: left; display: block;"><img src="img/Walter-Grotesk/specimenWG-2.jpg" draggable="false"></li>

				<li class="" style="width: 1351px; float: left; display: block;"><img src="img/Walter-Grotesk/specimenWG-3.jpg" draggable="false"></li>

				<li class="" style="width: 1351px; float: left; display: block;"><img src="img/Walter-Grotesk/specimenWG-4.jpg" draggable="false"></li>

				<li class="" style="width: 1351px; float: left; display: block;"><img src="img/Walter-Grotesk/specimenWG-5.jpg" draggable="false"></li>

				<li class="" style="width: 1351px; float: left; display: block;"><img src="img/Walter-Grotesk/specimenWG-6.jpg" draggable="false"></li>

				<li class="" style="width: 1351px; float: left; display: block;"><img src="img/Walter-Grotesk/specimenWG-7.jpg" draggable="false"></li>

				<li class="" style="width: 1351px; float: left; display: block;"><img src="img/Walter-Grotesk/specimenWG-8.jpg" draggable="false"></li>

				<li class="" style="width: 1351px; float: left; display: block;"><img src="img/Walter-Grotesk/specimenWG-9.jpg" draggable="false"></li>

				<li class="" style="width: 1351px; float: left; display: block;"><img src="img/Walter-Grotesk/specimenWG-10.jpg" draggable="false"></li>

				<li class="" style="width: 1351px; float: left; display: block;"><img src="img/Walter-Grotesk/specimenWG-11.jpg" draggable="false"></li>

				<li class="" style="width: 1351px; float: left; display: block;"><img src="img/Walter-Grotesk/specimenWG-12.jpg" draggable="false"></li>

				<li class="" style="width: 1351px; float: left; display: block;"><img src="img/Walter-Grotesk/specimenWG-13.jpg" draggable="false"></li>

				<li class="" style="width: 1351px; float: left; display: block;"><img src="img/Walter-Grotesk/specimenWG-14.jpg" draggable="false"></li>

				<li class="" style="width: 1351px; float: left; display: block;"><img src="img/Walter-Grotesk/specimenWG-15.jpg" draggable="false"></li>

				<li class="" style="width: 1351px; float: left; display: block;"><img src="img/Walter-Grotesk/specimenWG-16.jpg" draggable="false"></li>

				<li class="" style="width: 1351px; float: left; display: block;"><img src="img/Walter-Grotesk/specimenWG-17.jpg" draggable="false"></li>


				


			</ul>
		</div>
		<ul class="flex-direction-nav"><li class="flex-nav-prev"><a class="flex-prev" href="Walter-Grotesk.html" style="display: block;"></a></li><li class="flex-nav-next"><a class="flex-next" href="Walter-Grotesk.html" style="left: 50%; width: 50%;"></a></li></ul>
		</div>

		

	</div>

</div>

</body>

</html>
